# SpringCloud-Study

./: .gitignore  .gitignore.bak  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gip/pojo/: Dept.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/gip/: ConfigClient.java
springcloud-config-client-3355/src/main/java/com/gip/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/gip/: ConfigDeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/: config-dept.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/gip/: ConfigEurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: config-eureka.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/gip/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml  ddd2.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/gip/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/gip/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/gip/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/rule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/gip/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/gip/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/gip/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/java/com/gip/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/gip/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/gip/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/gip/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/gip/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/gip/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/gip/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/gip/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mappers/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/gip/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/gip/: HystrixDeptProvider_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gip/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/gip/service/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/gip/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
